#{{ ansible_managed }}
daemon=true
continue=true
dir=/home/downloads/downloads
log-level={{ aria_log_level }}
log=/home/downloads/log/log
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
{% if rpc_password %}
rpc-secret={{ rpc_password }}
{% endif %}
all-proxy=http://127.0.0.1:8123
