# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and "polipo -v" for variables you can tweak and further information.

logSyslog = false
logFile = /dev/null
proxyAddress = "0.0.0.0"
allowedClients = 127.0.0.1, 192.168.0.0/16
socksParentProxy = "localhost:9050"
socksProxyType = "socks5"
scrubLogs = true
diskCacheRoot = ""
localDocumentRoot = ""
